@import "variables";

//NESTING
nav {
  background-color: @yellow;
  ul {
    li {
      padding:30px 30px 20px 30px;
      span {
        color: @red;
        text-transform: uppercase;
      }
    }
  }
}

section {
  h2 {
    font-size: 30px;
    text-transform: uppercase;
  }
  span {
    color: @red;
  }
  p {
    font-size: 16px;
  }
}

body {
  font-family: @primary-font;
  color: @black;
}

h1 {
  display: none;
}

img {
  padding: 1%;
}

//BANNER
header {
 .jumbotron {
  background:
  linear-gradient(
     rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5)
   ),
   url(../img/banner-bg.png);
 background-size: cover;
 height: 60vh;
}
}

section {
  padding-bottom: 30px;
  padding: 2%;
}

second-section {
  background-color: @gray;
}

//BUTTONS
.btn-primary {
  .button-style();  //mixins
  text-transform: capitalize;
}

.btn-secondary {
  .button-style();  //mixins
  text-transform: uppercase;
}

//FOOTER
footer {
  background-color: @black;
  padding: 50px;
  .top-border(); //mixin
}
