//colors
@gray: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #050500;

//fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@primary-font:'Roboto', sans-serif;


//MIXINS
.button-style {
  background-color: @yellow;
  padding: 10px 30px 10px 30px;
  color: @black;
  border-color: @black;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
    &:hover {
      background-color:black;
    }
}

.top-border {
  border-top: 20px solid @yellow;
}
